#!tvf
tvf::VERBATIM {
//
//  Rule file generated on Sat May 21 16:43:32 KST 2022
//     by Calibre Interactive - LVS (v2014.1_36.21)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "D_FF.calibre.db"
LAYOUT PRIMARY "D_FF"
LAYOUT SYSTEM GDSII

SOURCE PATH "/mnt/sdc/junung/OPUS/Samsung28n/D_FF.sp"
SOURCE PRIMARY "D_FF"
SOURCE SYSTEM SPICE

MASK SVDB DIRECTORY "svdb" QUERY

LVS REPORT "D_FF.lvs.report"

LVS REPORT OPTION NONE
LVS FILTER UNUSED OPTION NONE SOURCE
LVS FILTER UNUSED OPTION NONE LAYOUT
LVS REPORT MAXIMUM 50

LVS RECOGNIZE GATES NONE


LVS ABORT ON SOFTCHK NO
LVS ABORT ON SUPPLY ERROR NO
LVS IGNORE PORTS NO
LVS SHOW SEED PROMOTIONS NO
LVS SHOW SEED PROMOTIONS MAXIMUM 50

LVS ISOLATE SHORTS NO


VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT YES
VIRTUAL CONNECT REPORT MAXIMUM ALL
VIRTUAL CONNECT NAME ?

LVS EXECUTE ERC YES
ERC RESULTS DATABASE "D_FF.erc.results"
ERC SUMMARY REPORT "D_FF.erc.summary" REPLACE HIER
ERC CELL NAME YES CELL SPACE XFORM
ERC MAXIMUM RESULTS 1000
ERC MAXIMUM VERTEX 4096

DRC ICSTATION YES

}

source "/mnt/sdc/junung/OPUS/Samsung28n/LVS/ln28lpp.lvs.cal"

